spring.datasource.url=jdbc:mysql://localhost:3306/librarydb?useSSL=false
spring.datasource.username=jameel
spring.datasource.password=jameel

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none

spring.application.name = Book
server.port = 1234